[Unit]
Description=FileFly UI server
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
Environment=FILEFLY_UISERVER_ADDR=0.0.0.0:8090
Environment=FILEFLY_UISERVER_METADATA_SERVER=localhost:9000
Environment=FILEFLY_UISERVER_DOWNLOAD_CONCURRENCY=4
Environment=FILEFLY_UISERVER_EXTRA_FLAGS=
ExecStart=/home/ec2-user/bin/uiserver --addr ${FILEFLY_UISERVER_ADDR} --metadata-server ${FILEFLY_UISERVER_METADATA_SERVER} --download-concurrency ${FILEFLY_UISERVER_DOWNLOAD_CONCURRENCY} ${FILEFLY_UISERVER_EXTRA_FLAGS}
Restart=on-failure
RestartSec=5
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
